<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.dal.likeycakey.admin.controller.AdminController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/admin/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.dal.likeycakey.admin.model.dao.AdminDao" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/admin/model/dao/AdminDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.dal.likeycakey.admin.model.dao.AdminDaoImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/admin/model/dao/AdminDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.dal.likeycakey.admin.model.service.AdminService" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/admin/model/service/AdminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.dal.likeycakey.admin.model.service.AdminServiceImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/admin/model/service/AdminServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.dal.likeycakey.admin.model.vo.AdminMember" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/admin/model/vo/AdminMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="415" y="1754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.dal.likeycakey.biz.controller.BizController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/biz/controller/BizController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.dal.likeycakey.biz.model.dao.BizDaoImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/biz/model/dao/BizDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1228" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.dal.likeycakey.biz.model.dao.BizDao" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/biz/model/dao/BizDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1725" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.dal.likeycakey.biz.model.vo.BizMember" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/biz/model/vo/BizMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1297" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.dal.likeycakey.biz.model.service.BizService" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/biz/model/service/BizService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2488" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.dal.likeycakey.biz.model.service.BizServiceImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/biz/model/service/BizServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2100" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.dal.likeycakey.defaultPage.controller.DefaultController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/defaultPage/controller/DefaultController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1304" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.dal.likeycakey.customizing.controller.CustomController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/customizing/controller/CustomController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1600" y="1820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.dal.likeycakey.delivery.controller.DeliveryController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/delivery/controller/DeliveryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1878" y="1821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.dal.likeycakey.detailView.model.vo.ProductReview" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/ProductReview.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3480" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.dal.likeycakey.detailView.controller.DetailViewController" 
    project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/controller/DetailViewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3660" y="1649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.dal.likeycakey.detailView.model.vo.CustomBoard" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/CustomBoard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4049" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.dal.likeycakey.detailView.model.vo.CustomSize" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/CustomSize.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5455" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.dal.likeycakey.detailView.model.vo.CustomSheet" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/CustomSheet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5772" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.dal.likeycakey.detailView.model.vo.ProductQna" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/ProductQna.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6258" y="1831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.dal.likeycakey.detailView.model.dao.ProductBoardDaoImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/dao/ProductBoardDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8181" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.dal.likeycakey.detailView.model.service.ProductBoardService" 
    project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/service/ProductBoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7334" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.dal.likeycakey.detailView.model.service.ProductBoardServiceImpl" 
    project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/service/ProductBoardServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7339" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.dal.likeycakey.detailView.model.vo.CustomTopping" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/CustomTopping.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6086" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.dal.likeycakey.detailView.model.vo.ProductBoard" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/ProductBoard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6718" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.dal.likeycakey.detailView.model.vo.ProductOrder" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/ProductOrder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8940" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.dal.likeycakey.detailView.model.dao.ProductBoardDao" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/dao/ProductBoardDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7758" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.dal.likeycakey.detailView.model.vo.CustomCream" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/detailView/model/vo/CustomCream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5143" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.dal.likeycakey.home.controller.HomeController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/home/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5786" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.dal.likeycakey.list.model.service.ListServiceImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/list/model/service/ListServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4479" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.dal.likeycakey.list.model.vo.FilterList" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/list/model/vo/FilterList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3553" y="1286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.dal.likeycakey.list.model.dao.ListDaoImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/list/model/dao/ListDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3951" y="1306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.dal.likeycakey.list.controller.ListController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/list/controller/ListController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5013" y="1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.dal.likeycakey.list.model.dao.ListDao" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/list/model/dao/ListDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4215" y="1702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.dal.likeycakey.list.model.service.ListService" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/list/model/service/ListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4743" y="1702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="com.dal.likeycakey.member.model.service.MemberService" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/member/model/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3730" y="2977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="com.dal.likeycakey.member.model.vo.BizWithMember" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/member/model/vo/BizWithMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2073" y="2822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.dal.likeycakey.member.controller.MemberController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/member/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3540" y="2482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="com.dal.likeycakey.member.model.dao.MemberDao" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/member/model/dao/MemberDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4072" y="2988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="com.dal.likeycakey.member.model.dao.MemberDaoImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/member/model/dao/MemberDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4515" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.dal.likeycakey.member.model.vo.MemberLike" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/member/model/vo/MemberLike.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2641" y="3928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.dal.likeycakey.member.model.vo.Member" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/member/model/vo/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1304" width="533" x="2555" y="2269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.dal.likeycakey.member.model.service.MemberServiceImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/member/model/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4162" y="2432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.dal.likeycakey.notice.controller.NoticeController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/notice/controller/NoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2136" y="1822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.dal.likeycakey.payment.model.vo.Payment" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/payment/model/vo/Payment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5104" y="3048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="com.dal.likeycakey.payment.model.service.PaymentService" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/payment/model/service/PaymentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6239" y="3145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="com.dal.likeycakey.payment.model.dao.PaymentDao" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/payment/model/dao/PaymentDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5793" y="3145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="com.dal.likeycakey.payment.model.dao.PaymentDaoImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/payment/model/dao/PaymentDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5584" y="2336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.dal.likeycakey.payment.controller.PaymentController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/payment/controller/PaymentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6785" y="2286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.dal.likeycakey.payment.model.service.PaymentServiceImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/payment/model/service/PaymentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6030" y="2326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="com.dal.likeycakey.qna.model.dao.HomeqnaDao" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/dao/HomeqnaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7698" y="3429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="com.dal.likeycakey.qna.model.service.ProductqnaService" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/service/ProductqnaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8994" y="3419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="com.dal.likeycakey.qna.model.dao.ProductqnaDao" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/dao/ProductqnaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8687" y="3419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="com.dal.likeycakey.qna.model.dao.ProductqnaDaoImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/dao/ProductqnaDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8534" y="2783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="com.dal.likeycakey.qna.model.service.HomeqnaService" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/service/HomeqnaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7990" y="3429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="com.dal.likeycakey.qna.model.service.HomeqnaServiceImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/service/HomeqnaServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7847" y="2783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.dal.likeycakey.qna.model.vo.Homeqna" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/vo/Homeqna.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7621" y="2323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.dal.likeycakey.qna.model.dao.HomeqnaDaoImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/dao/HomeqnaDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7557" y="2793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.dal.likeycakey.qna.controller.HomeqnaController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/controller/HomeqnaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8185" y="2793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.dal.likeycakey.qna.controller.ProductqnaController" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/controller/ProductqnaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9177" y="2773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.dal.likeycakey.qna.model.service.ProductqnaServiceImpl" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/service/ProductqnaServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8841" y="2773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.dal.likeycakey.qna.model.vo.Productqna" project="likeyCakey" 
    file="/likeyCakey/src/main/java/com/dal/likeycakey/qna/model/vo/Productqna.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7978" y="2233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="64">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="65" name="paymentService"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="69" name="productqnaService"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="73" name="homeqnaDao"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="77" name="homeqnaService"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="80" name="bizService"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="87" name="memberDao"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="90" name="paymentDao"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="93" name="bizMember"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="96" name="productqnaDao"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="99">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="101" name="bizDao"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="104" name="adminDao"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="107" name="memberLike"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="110" name="listService"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="113" name="memberService"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="116" name="pbDao"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="119" name="adminService"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="121">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="122">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="123" name="memberService"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="125">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="126">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="127">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="128">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="129">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="130" name="listDao"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="132">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="133">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="134" name="pbService"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="137" name="pbService"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="139">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>